<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Valentine's Day Aaki ❤️</title>

<style>
body{
margin:0;
font-family:Segoe UI;
background:linear-gradient(to right,#ff758c,#ff7eb3);
color:white;
text-align:center;
}

.hero{
padding:100px 20px;
}

button{
padding:15px 25px;
font-size:18px;
border:none;
background:white;
color:#ff4d6d;
border-radius:30px;
cursor:pointer;
}

.gallery img{
width:250px;
margin:15px;
border-radius:20px;
}

video{
width:70%;
margin-top:20px;
border-radius:20px;
}
</style>

<script>
function showMessage(){
document.getElementById("msg").style.display="block";
}
</script>
</head>

<body>

<section class="hero">
<h1>Happy Valentine’s Day ❤️</h1>
<h2>Aaki</h2>
<p>You make my life beautiful.</p>
<button onclick="showMessage()">Click Me 💌</button>
</section>

<section id="msg" style="display:none;">
<h2>I Love You</h2>
<p>
Every moment with you is special.<br>
Thank you for being in my life forever ❤️
</p>
</section>

<section class="gallery">
<h2>Our Memories 📸</h2>

<img src="photo1.jpg">
<img src="photo2.jpg">
<img src="photo3.jpg">

</section>

<section>
<h2>A Video For You 🎥</h2>

<video controls>
<source src="love.mp4" type="video/mp4">
</video>

</section>

<footer style="margin:40px;">
Made with ❤️ by Sujal
</footer>

</body>
</html>
